<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/view_type"
        android:title="List View"
        app:showAsAction="never"/>

    <item android:id="@+id/delete_all_note"
        android:title="Delete All"
        app:showAsAction="never"/>

</menu>