<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/card"
    tools:context=".AddNotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/title_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="serif"
                android:hint="Title"
                android:singleLine="true"
                android:imeOptions="actionNext"
                style="@style/editText"
                android:textSize="24sp" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/des_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TODO"
                android:fontFamily="serif"
                android:imeOptions="actionDone"
                style="@style/editText"
                android:maxLines="30"
                android:textSize="20sp"
                android:singleLine="false"
                app:drawableBottomCompat="@color/black" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>