<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="0dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    style="@style/card"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd = "10dp"
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            style="@style/text"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:ellipsize="end"/>

        <TextView
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd = "10dp"
            android:paddingBottom="20dp"
            android:id="@+id/card_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            style="@style/text"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>